# AD block

# QQ
address=/lives.l.qq.com/127.0.0.1
address=/monitor.uu.qq.com/127.0.0.1
address=/pingjs.qq.com/127.0.0.1
address=/pingma.qq.com/127.0.0.1
address=/tajs.qq.com/127.0.0.1
address=/beacon.qq.com/127.0.0.1
address=/pingtcss.qq.com/127.0.0.1
address=/report.qq.com/127.0.0.1

# Google
address=/static.googleadsserving.cn/127.0.0.1
address=/googleadservices.com/127.0.0.1
address=/googlesyndication.com/127.0.0.1
address=/googletagservices.com/127.0.0.1
address=/csi.gstatic.com/127.0.0.1

# Youku & Tudou
address=/ad.api.3g.youku.com/127.0.0.1
address=/atm.youku.com/127.0.0.1
address=/ad.api.3g.tudou.com/127.0.0.1

# Sohu
address=/m.aty.sohu.com/127.0.0.1
address=/agn.aty.sohu.com/127.0.0.1

# Letv
address=/ark.letv.com/127.0.0.1
address=/n.mark.letv.com/127.0.0.1

# Baidu
address=/mtj.baidu.com/127.0.0.1
address=/cbjs.baidu.com/127.0.0.1
address=/cpro.baidu.com/127.0.0.1
address=/mobads-logs.baidu.com/127.0.0.1
address=/mobads.baidu.com/127.0.0.1
address=/baidustatic.com/127.0.0.1
address=/iface.iqiyi.com/127.0.0.1
address=/eiv.baidu.com/127.0.0.1

# Neteast
address=/dsp.youdao.com/127.0.0.1
address=/union.youdao.com/127.0.0.1
address=/g.163.com/127.0.0.1
address=/temp.163.com/127.0.0.1
address=/stat.ws.126.net/127.0.0.1

# Apple
address=/iadsdk.apple.com/127.0.0.1
address=/init.icloud-analysis.com/127.0.0.1

# Ali
address=/adash.m.taobao.com/127.0.0.1
address=/simaba.taobao.com/127.0.0.1
address=/acjs.aliyun.com/127.0.0.1

# Sina
address=/sax.sina.cn/127.0.0.1
address=/beacon.sina.com.cn/127.0.0.1