# block adobe
address=/activate.adobe.com/127.0.0.1
address=/practivate.adobe.com/127.0.0.1
address=/lm.licenses.adobe.com/127.0.0.1
address=/lmlicenses.wip4.adobe.com/127.0.0.1
address=/hlrcv.stage.adobe.com/127.0.0.1
address=/na1r.services.adobe.com/127.0.0.1