#Baidu
cname=ws.cdn.baidupcs.com,www.ipswitch.ourdvs.com
cname=lx.cdn.baidupcs.com,download026.cnc.ccgslb.com.cn
cname=gdown.baidu.com,ourdvs.com.scnu.edu.cn
cname=w.gdown.baidu.com,gdown.baidu.com
#NVIDIA
cname=www.nvidia.com,e886.dscca.s.tl88.net
cname=www.nvidia.cn,e1912.dscca.s.tl88.net
cname=cn.download.nvidia.com,a248.dsccn.w.tl88.net
cname=international.download.nvidia.com,a248.dsccn.w.tl88.net
cname=international-gfe.download.nvidia.com,a248.dsccn.w.tl88.net
cname=download-cdn.gfe.nvidia.com,e2705.dscca.s.tl88.net
cname=download.gfe.nvidia.com,download-cdn.gfe.nvidia.com
#Steam
cname=api.steampowered.com,e935.dscd.akamaiedge.net
cname=forums.steampowered.com,e935.ksd.akamaiedge.net
cname=steamcommunity.com,e935.ksd.akamaiedge.net
cname=store.steampowered.com,e935.ksd.akamaiedge.net
cname=storefront.steampowered.com,e935.ksd.akamaiedge.net
cname=help.steampowered.com,e935.ksd.akamaiedge.net
cname=support.steampowered.com,e935.dscd.akamaiedge.net
cname=repo.steampowered.com,a1507.dscd.akamai.net
cname=cdn.akamai.steamstatic.com,a1507.dscd.akamai.net
cname=store.akamai.steamstatic.com,a1507.dscd.akamai.net
cname=clientconfig.akamai.steamstatic.com,a1507.dscd.akamai.net
cname=cdn.store.steampowered.com,a1507.dscd.akamai.net
cname=cdn.steampowered.com,a1507.dscd.akamai.net
cname=media.steampowered.com,a1507.dscd.akamai.net
cname=media4.steampowered.com,a1507.dscd.akamai.net
cname=content8.steampowered.com,a1507.dscd.akamai.net
cname=cloud-3.steampowered.com,a1507.dscd.akamai.net
cname=cloud-3.steamusercontent.com,a1507.dscd.akamai.net
cname=images.akamai.steamusercontent.com,a1507.dscd.akamai.net
cname=steamcdn-a.akamaihd.net,a1507.dscd.akamai.net
cname=steamstore-a.akamaihd.net,a1507.dscd.akamai.net
cname=steamcommunity-a.akamaihd.net,a1507.dscd.akamai.net
cname=cdn.steamcommunity.com,a1507.dscd.akamai.net
cname=store.valvesoftware.com,a1507.dscd.akamai.net
cname=cdn.akamai.cs.steampowered.com,a1507.dscd.akamai.net
cname=cdn.mileweb.cs.steampowered.com.8686c.com,ourdvs.com.scnu.edu.cn
