# Google
address=/googleapis.com/202.86.162.172
address=/storage.googleapis.com/commondatastorage.googleapis.com/216.58.203.48
address=/googlehosted.com/202.86.162.172
address=/google.com.hk/202.86.162.172
address=/google.co.jp/202.86.162.172
address=/google.com/202.86.162.172
server=/l.google.com/127.0.0.1#5050
address=/googleadservices.com/202.86.162.172
address=/ggpht.com/202.86.162.172
address=/googleusercontent.com/202.86.162.172
address=/gstatic.com/202.86.162.172
address=/g.co/202.86.162.172
address=/goo.gl/202.86.162.172
address=/appspot.com/202.86.162.172
address=/withgoogle.com/202.86.162.172

server=/abc.xyz/127.0.0.1#5050
server=/googleapis.com/#
server=/googlehosted.com/127.0.0.1#5050
server=/google.com.hk/127.0.0.1#5050
server=/google.co.jp/127.0.0.1#5050
server=/google.com/127.0.0.1#5050
server=/googleadservices.com/127.0.0.1#5050
server=/ggpht.com/#
server=/googleusercontent.com/#
server=/gstatic.com/#
server=/g.co/127.0.0.1#5050
server=/goo.gl/127.0.0.1#5050
server=/google/127.0.0.1#5050
server=/appspot.com/#
server=/withgoogle.com/#

# YouTube
server=/youtu.be/127.0.0.1#5050
server=/youtube.com/127.0.0.1#5050
server=/googlevideo.com/127.0.0.1#5050
server=/youtube-nocookie.com/127.0.0.1#5050
address=/ytimg.com/202.86.162.172
server=/ytimg.com/202.38.93.153
server=/gvt0.com/127.0.0.1#5050
server=/gvt1.com/127.0.0.1#5050
