# Google
address=/googleapis.com/202.38.64.9
address=/storage.googleapis.com/commondatastorage.googleapis.com/216.58.203.48
address=/googlehosted.com/202.38.64.9
address=/google.com.hk/2404:6800:4005:80a::2018
address=/google.com.hk/202.38.64.9
address=/google.co.jp/2404:6800:4005:80a::2018
address=/google.co.jp/202.38.64.9
address=/google.com/202.38.64.9
server=/l.google.com/127.0.0.1#5335
address=/googleadservices.com/202.38.64.9
address=/ggpht.com/202.38.64.9
address=/googleusercontent.com/202.38.64.9
address=/sj.googleusercontent.com/218.254.1.15
address=/gstatic.com/202.38.64.9
address=/g.co/202.38.64.9
address=/goo.gl/202.38.64.9
address=/appspot.com/202.38.64.9
address=/withgoogle.com/202.38.64.9

server=/abc.xyz/127.0.0.1#5335
server=/googleapis.com/#
server=/googlehosted.com/127.0.0.1#5335
server=/google.com.hk/127.0.0.1#5335
server=/google.co.jp/127.0.0.1#5335
server=/google.com/127.0.0.1#5335
server=/googleadservices.com/127.0.0.1#5335
server=/ggpht.com/#
server=/googleusercontent.com/#
server=/gstatic.com/#
server=/g.co/127.0.0.1#5335
server=/goo.gl/127.0.0.1#5335
server=/google/127.0.0.1#5335
server=/appspot.com/#
server=/withgoogle.com/#

# Google CN
address=/google.cn/2401:3800:4001:11::100f
address=/google.com.cn/2401:3800:4001:11::100f
address=/gstatic.cn/2401:3800:4001:11::100f

# YouTube
address=/youtu.be/202.38.64.9
server=/youtu.be/127.0.0.1#5335
address=/youtube.com/218.254.1.15
server=/youtube.com/127.0.0.1#5335
address=/rtmp.youtube.com/2404:6800:400c:c::18
address=/rtmp.youtube.com/173.194.22.200
address=/googlevideo.com/218.254.1.15
server=/googlevideo.com/127.0.0.1#5335
address=/youtube-nocookie.com/218.254.1.15
server=/youtube-nocookie.com/127.0.0.1#5335
address=/ytimg.com/202.38.64.9
server=/ytimg.com/127.0.0.1#5335
server=/gvt0.com/127.0.0.1#5335
server=/gvt1.com/127.0.0.1#5335

