# Google
address=/googleapis.com/216.239.38.129
address=/storage.googleapis.com/commondatastorage.googleapis.com/216.58.203.48
address=/googlehosted.com/216.239.38.129
address=/google.com.hk/216.239.38.129
address=/google.co.jp/216.239.38.129
address=/google.com/216.239.38.129
server=/l.google.com/127.0.0.1#5335
address=/googleadservices.com/216.239.38.129
address=/ggpht.com/216.239.38.129
address=/googleusercontent.com/216.239.38.129
address=/gstatic.com/216.239.38.129
address=/g.co/216.239.38.129
address=/goo.gl/216.239.38.129
address=/appspot.com/216.239.38.129
address=/withgoogle.com/216.239.38.129

server=/abc.xyz/127.0.0.1#5335
server=/googleapis.com/#
server=/googlehosted.com/127.0.0.1#5335
server=/google.com.hk/127.0.0.1#5335
server=/google.co.jp/127.0.0.1#5335
server=/google.com/127.0.0.1#5335
server=/googleadservices.com/127.0.0.1#5335
server=/ggpht.com/#
server=/googleusercontent.com/#
server=/gstatic.com/#
server=/g.co/127.0.0.1#5335
server=/goo.gl/127.0.0.1#5335
server=/google/127.0.0.1#5335
server=/appspot.com/#
server=/withgoogle.com/#

# YouTube
address=/youtu.be/110.4.12.173
server=/youtu.be/127.0.0.1#5335
address=/youtube.com/110.4.12.173
server=/youtube.com/127.0.0.1#5335
address=/googlevideo.com/110.4.12.173
server=/googlevideo.com/127.0.0.1#5335
address=/youtube-nocookie.com/110.4.12.173
server=/youtube-nocookie.com/127.0.0.1#5335
address=/ytimg.com/216.239.38.129
server=/ytimg.com/202.38.93.153
server=/gvt0.com/127.0.0.1#5335
server=/gvt1.com/127.0.0.1#5335

