address=/instagram.com/cdninstagram.com/2a03:2880:f00d:14:face:b00c::43fe
address=/instagram.com/cdninstagram.com/173.223.206.218
address=/ak.instagram.com/2600:1417:a::174c:cc19
server=/telegraph-ec2proxy.instagram.com/#