address=/instagram.com/cdninstagram.com/2a03:2880:f00d:14:face:b00c::43fe
address=/instagram.com/cdninstagram.com/173.223.206.218
address=/ak.instagram.com/2600:1417:9::6007:3619
server=/telegraph-ec2proxy.instagram.com/#