# csl hk proxy

# Twitter
# address=/twitter.com/218.254.1.15
# address=/t.co/218.254.1.15
# address=/tweetdeck.com/218.254.1.15
# address=/twimg.com/218.254.1.15

# instagram
# address=/instagram.com/218.254.1.15

# Google
# address=/googleapis.com/218.254.1.15
# address=/googlehosted.com/218.254.1.15
# address=/google.com.hk/218.254.1.15
# address=/googleadservices.com/218.254.1.15
# address=/ggpht.com/218.254.1.15
# address=/gstatic.com/218.254.1.15
# address=/g.co/218.254.1.15
# address=/goo.gl/218.254.1.15

# Wikipedia
# address=/wikipedia.org/218.254.1.15

# Yahoo
# address=/yahoo.com/218.254.1.15
# address=/yimg.com/218.254.1.15
# address=/flickr.com/218.254.1.15
# address=/staticflickr.com/218.254.1.15

# GitHub
# address=/githubusercontent.com/218.254.1.15
# address=/gist.github.com/218.254.1.15
# alias=103.245.222.133,120.198.243.52

# Dropbox
address=/dropbox.com/218.254.1.15
address=/dropboxusercontent.com/218.254.1.15
address=/dropboxforum.com/218.254.1.15
address=/dropboxstatic.com/218.254.1.15

# Automattic
# address=/wordpress.com/218.254.1.15
# address=/wordpress.org/218.254.1.15
# address=/wp.com/218.254.1.15
# address=/gravatar.com/218.254.1.15

# SoundCloud
address=/soundcloud.com/218.254.1.15

# homebrew
# address=/homebrew.bintray.com/218.254.1.15

# twitch
address=/hkg01.hls.ttvnw.net/220.112.194.135

# pic
address=/pixiv.com/pixiv.net/photobucket.com/tinypic.com/cubeupload.com/wikia.com/nocookie.net/i.imgur.com/radikal.ru/220.112.194.135
server=/tinypic.com/wikia.com/nocookie.net/i.imgur.com/127.0.0.1#5335
