# csl hk proxy

# Twitter
# address=/twitter.com/110.4.12.173
# address=/t.co/110.4.12.173
# address=/tweetdeck.com/110.4.12.173
# address=/twimg.com/110.4.12.173

# instagram
# address=/instagram.com/110.4.12.173

# Google
# address=/googleapis.com/110.4.12.173
# address=/googlehosted.com/110.4.12.173
# address=/google.com.hk/110.4.12.173
# address=/googleadservices.com/110.4.12.173
# address=/ggpht.com/110.4.12.173
# address=/gstatic.com/110.4.12.173
# address=/g.co/110.4.12.173
# address=/goo.gl/110.4.12.173

# Wikipedia
# address=/wikipedia.org/110.4.12.173

# Yahoo
# address=/yahoo.com/110.4.12.173
# address=/yimg.com/110.4.12.173
# address=/flickr.com/110.4.12.173
# address=/staticflickr.com/110.4.12.173

# GitHub
# address=/githubusercontent.com/110.4.12.173
# address=/gist.github.com/110.4.12.173
# alias=103.245.222.133,120.198.243.52

# Dropbox
address=/dropbox.com/110.4.12.173
address=/dropboxusercontent.com/110.4.12.173
address=/dropboxforum.com/110.4.12.173
address=/dropboxstatic.com/110.4.12.173

# Automattic
address=/wordpress.com/110.4.12.173
address=/wordpress.org/110.4.12.173
#address=/wp.com/110.4.12.173
#address=/gravatar.com/110.4.12.173

# homebrew
address=/homebrew.bintray.com/110.4.12.173
