# GZGWBN cdn
server=/youku.com/211.162.62.61
# CERNET cdn
server=/taobao.com/tmall.com/alicdn.com/tbcdn.com/202.192.18.1
server=/weibo.com/sina.com/sinaimg.cn/202.192.18.1
# BAIDU
server=/baidu.com/baidupcs.com/211.98.2.4
# DNS64
server=/dgtle.com/240C::6644

