# GZGWBN cdn
server=/youku.com/ykimg.com/211.162.62.61
# CERNET cdn
server=/taobao.com/tmall.com/alicdn.com/tbcdn.com/202.192.18.1
server=/weibo.com/weibo.cn/sina.com/sina.com.cn/sinaimg.cn/miaopai.com/yixia.com/202.192.18.1
server=/ixiaochuan.cn/202.192.18.1
server=/25pp.com/202.192.18.1
server=/coolapkmarket.com/202.192.18.1
server=/qhimg.com/360tpcdn.com/202.192.18.1
server=/qnssl.com/202.192.18.1
# TieTong
server=/baidu.com/baidupcs.com/211.98.2.4
server=/jd.com/211.98.2.4
# DNS64
server=/dgtle.com/240c::6644
server=/pixiv.com/pixiv.net/240c::6644
