# GZGWBN cdn
server=/bilibili.com/bilibili.cn/hdslb.net/211.162.62.1
server=/qlogo.cn/videohy.tcdn.qq.com/ftn.qq.com/211.162.62.1
#server=/baidupcs.com/211.162.62.1
#server=/cdn.baidupcs.com/#
server=/tudou.com/youku.com/211.162.62.1
server=/pptv.com/211.162.62.1
# CERNET cdn
server=/ykimg.com/tdimg.com/210.37.79.1
server=/taobao.com/tmall.com/alicdn.com/tbcdn.com/210.37.79.1
server=/hdslb.com/biligame.com/biligame.net/210.37.79.1
server=/le.com/letv.com/letvimg.com/letvcdn.com/letvlb.com/lecloud.com/210.37.79.1
server=/www.douyu.com/210.37.79.1
server=/kyfw.12306.cn/210.37.79.1
server=/weibo.com/weibo.cn/sina.com/sina.com.cn/sinaimg.cn/miaopai.com/yixia.com/210.37.79.1
server=/ixiaochuan.cn/210.37.79.1
server=/25pp.com/210.37.79.1
server=/coolapkmarket.com/210.37.79.1
server=/qhimg.com/360tpcdn.com/210.37.79.1
server=/qnssl.com/210.37.79.1
server=/163.com/126.com/210.37.79.1
server=/wdjcdn.com/wandoujia.com/210.37.79.1
server=/www.qq.com/i.qq.com/vv.video.qq.com/store.qq.com/weixin.qq.com/wx.qq.com/qpic.cn/210.37.79.1
server=/mi.com/210.37.79.1
server=/baidu.com/210.37.79.1
server=/360buyimg.com/210.37.79.1
# CMCC/BGP
server=/jd.com/211.136.20.203
server=/3dmgame.com/211.136.20.203
# DNS64
#server=/dgtle.com/240c::6644
server=/pixiv.com/pixiv.net/240c::6644
server=/photobucket.com/tinypic.com/2001:67c:2b0::4
#server=/mmsns.qpic.cn/wx.qq.com/weixin.qq.com/240c::6644
