# GZGWBN cdn
server=/youku.com/ykimg.com/211.162.62.61
server=/bilibili.com/bilibili.cn/hdslb.net/211.162.62.61
server=/qlogo.cn/qpic.cn/211.162.62.61
server=/baidupcs.com/211.162.62.61
# CERNET cdn
server=/taobao.com/tmall.com/alicdn.com/tbcdn.com/202.116.192.33
server=/hdslb.com/biligame.com/biligame.net/202.116.192.33
server=/le.com/letv.com/letvimg.com/letvcdn.com/letvlb.com/lecloud.com/202.116.192.33
server=/weibo.com/weibo.cn/sina.com/sina.com.cn/sinaimg.cn/miaopai.com/yixia.com/202.116.192.33
server=/ixiaochuan.cn/202.116.192.33
server=/25pp.com/202.116.192.33
server=/coolapkmarket.com/202.116.192.33
server=/qhimg.com/360tpcdn.com/202.116.192.33
server=/qnssl.com/clouddn.com/202.116.192.33
server=/163.com/126.com/202.116.192.33
server=/wdjcdn.com/wandoujia.com/202.116.192.33
server=/www.qq.com/i.qq.com/vv.video.qq.com/videohy.tcdn.qq.com/store.qq.com/weixin.qq.com/wx.qq.com/202.116.192.33
server=/videohy.tcdn.qq.com/210.34.48.34
# TieTong
server=/baidu.com/211.98.2.4
server=/jd.com/211.98.2.4
# DNS64
server=/dgtle.com/240c::6644
server=/pixiv.com/pixiv.net/240c::6644
#server=/mmsns.qpic.cn/wx.qq.com/weixin.qq.com/240c::6644
