no-resolv
conf-dir=/usr/local/etc/dnsmasq.d

#addn-hosts=/usr/local/etc/host.d/12306
addn-hosts=/usr/local/etc/host.d/Akamai
addn-hosts=/usr/local/etc/host.d/Apple
addn-hosts=/usr/local/etc/host.d/ChinaCache
addn-hosts=/usr/local/etc/host.d/ChinaNetCenter
addn-hosts=/usr/local/etc/host.d/DigitalOcean
addn-hosts=/usr/local/etc/host.d/Google
addn-hosts=/usr/local/etc/host.d/instagram
addn-hosts=/usr/local/etc/host.d/Microsoft
addn-hosts=/usr/local/etc/host.d/NVIDIA
addn-hosts=/usr/local/etc/host.d/Steam
addn-hosts=/usr/local/etc/host.d/Twitter
addn-hosts=/usr/local/etc/host.d/WooYun
addn-hosts=/usr/local/etc/host.d/XiaoMI
addn-hosts=/usr/local/etc/host.d/Yahoo
addn-hosts=/usr/local/etc/host.d/zhihu
#addn-hosts=/usr/local/etc/host.d/JD

server=127.0.0.1#5050
