no-resolv
no-negcache
conf-dir=/usr/local/etc/dnsmasq.d

#addn-hosts=/usr/local/etc/host.d/12306
addn-hosts=/usr/local/etc/host.d/Akamai
addn-hosts=/usr/local/etc/host.d/Apple
addn-hosts=/usr/local/etc/host.d/ChinaCache
addn-hosts=/usr/local/etc/host.d/ChinaNetCenter
addn-hosts=/usr/local/etc/host.d/Google
#addn-hosts=/usr/local/etc/host.d/Facebook_LA
addn-hosts=/usr/local/etc/host.d/Fastly
addn-hosts=/usr/local/etc/host.d/instagram
addn-hosts=/usr/local/etc/host.d/Microsoft
addn-hosts=/usr/local/etc/host.d/NVIDIA
addn-hosts=/usr/local/etc/host.d/SNI_PROXY
addn-hosts=/usr/local/etc/host.d/Steam
addn-hosts=/usr/local/etc/host.d/Tencent
addn-hosts=/usr/local/etc/host.d/Twitter
#addn-hosts=/usr/local/etc/host.d/WooYun
addn-hosts=/usr/local/etc/host.d/Vimeo
addn-hosts=/usr/local/etc/host.d/XiaoMI
addn-hosts=/usr/local/etc/host.d/Yahoo
addn-hosts=/usr/local/etc/host.d/zhihu
addn-hosts=/usr/local/etc/host.d/c3edge
#addn-hosts=/usr/local/etc/host.d/JD

server=192.168.1.124#5335
server=192.168.1.220#5335
listen-address=0.0.0.0
